{
  "id": "/",
  "name": "CRW+ — Get out. Get going.",
  "short_name": "CRW+",
  "description": "Find your people, track your runs and go rep for rep in live push-up and squat matches.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#08090B",
  "theme_color": "#08090B",
  "lang": "en",
  "dir": "ltr",
  "categories": ["fitness", "health", "sports", "social"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Play",
      "short_name": "Play",
      "description": "Join a live 1v1 or 2v2 rep match",
      "url": "/play?source=pwa",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Push-ups",
      "url": "/pushups?source=pwa",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Squats",
      "url": "/squats?source=pwa",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
